alabaster==0.7.10
amqp==2.2.2
asn1crypto==0.24.0
astroid==1.6.0
attrs==17.4.0
Automat==0.6.0
Babel==2.5.3
backports-abc==0.5
backports.functools-lru-cache==1.4
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
basemap==1.1.0
billiard==3.5.0.3
bleach==2.1.2
celery==4.1.0
certifi==2018.1.18
cffi==1.11.4
chardet==3.0.4
cloudpickle==0.5.2
configparser==3.5.0
constantly==15.1.0
cryptography==2.1.4
cssselect==1.0.3
cycler==0.10.0
decorator==4.2.1
docopt==0.6.2
docutils==0.14
entrypoints==0.2.3
enum34==1.1.6
filterpy==1.1.0
fnss==0.6.1
funcsigs==1.0.2
functools32==3.2.3.post2
geopy==1.11.0
gurobipy==7.5.1
html5lib==1.0.1
hyperlink==18.0.0
idna==2.6
imagesize==0.7.1
incremental==17.5.0
ipaddress==1.0.19
ipykernel==4.8.0
ipython==5.5.0
ipython-genutils==0.2.0
ipywidgets==7.1.0
isort==4.2.15
jedi==0.11.1
Jinja2==2.10
jsonpickle==0.9.5
jsonschema==2.6.0
jupyter-client==5.2.1
jupyter-console==5.2.0
jupyter-core==4.4.0
kombu==4.1.0
lazy-object-proxy==1.3.1
logging==0.4.9.6
lxml==4.1.1
Mako==1.0.7
MarkupSafe==1.0
matplotlib==2.1.2
mccabe==0.6.1
mistune==0.8.3
multiprocessing==2.6.2.1
mysql==0.0.1
MySQL-python==1.2.5
nbconvert==5.3.1
nbformat==4.4.0
netaddr==0.7.19
networkx==2.1
notebook==5.3.1
numexpr==2.6.4
numpy==1.14.0
numpydoc==0.7.0
olefile==0.44
pandas==0.22.0
pandocfilters==1.4.2
parsel==1.4.0
parso==0.1.1
path.py==10.5
pathlib2==2.3.0
patsy==0.5.0
peewee==2.10.2
pep8==1.7.1
pexpect==4.3.1
pickleshare==0.7.4
Pillow==5.0.0
pluggy==0.6.0
prompt-toolkit==1.0.15
psutil==5.4.3
ptyprocess==0.5.2
py==1.5.2
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycairo==1.15.4
pycodestyle==2.3.1
pycparser==2.18
PyDispatcher==2.0.5
pyflakes==1.6.0
pygame==1.9.3
Pygments==2.2.0
pylint==1.8.1
PyMySQL==0.8.0
pyOpenSSL==17.5.0
pyparsing==2.2.0
pyproj==1.9.5.1
PySocks==1.6.8
pytest==3.4.1
pytest-runner==4.0
python-dateutil==2.6.1
pytz==2017.3
PyYAML==3.12
pyzmq==16.0.3
QtAwesome==0.4.4
qtconsole==4.3.1
QtPy==1.3.1
queuelib==1.4.2
requests==2.18.4
rope==0.10.7
scandir==1.6
scikit-learn==0.19.1
scipy==1.0.0
Scrapy==1.5.0
Send2Trash==1.4.2
service-identity==17.0.0
Shapely==1.6.4.post1
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.6.6
sphinxcontrib-websupport==1.0.1
spyder==3.2.7
statsmodels==0.8.0
subprocess32==3.2.7
tables==3.4.2
terminado==0.8.1
testpath==0.3.1
tornado==4.5.3
traitlets==4.3.2
Twisted==17.5.0
typing==3.6.2
tzwhere==3.0.3
urllib3==1.22
vine==1.1.4
w3lib==1.19.0
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.1.0
wrapt==1.10.11
zope.interface==4.4.3
